
[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=11:26:40AM  4/8/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=1:24:36PM  12/27/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9711
SWDEPEND.INI Date=1:24:40PM  12/27/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Borland C++Builder 5
Platform=Win32
DisksBuilt=1
DisksDir=TRAFFIC\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Traffic
AppExe=
AppExeFile=
Version=0.1.3
Company=Private
Title=Traffic
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 

[Groups]
Groups=4
Group1Size=1178112
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\work\program\traffic-0.1.2\interface\borland\trafclient.exe
Group1File2=C:\work\program\traffic-0.1.2\interface\borland\trafserver.exe
Group1File3=C:\work\program\traffic-0.1.2\interface\borland\wtrafclient.exe
Group1File4=C:\work\program\traffic-0.1.2\interface\borland\wtrafserver.exe
Group2Size=1096704
Group2Files=9
Group2Name=Plugins
Group2Dir=<INSTALLDIR>
Group2Update=0
Group2TargetOS=-1
Group2File1=C:\work\program\traffic-0.1.2\interface\borland\server_basic.dll
Group2File2=C:\work\program\traffic-0.1.2\interface\borland\payload_fixed.dll
Group2File3=C:\work\program\traffic-0.1.2\interface\borland\payload_increasing.dll
Group2File4=C:\work\program\traffic-0.1.2\interface\borland\payload_random.dll
Group2File5=C:\work\program\traffic-0.1.2\interface\borland\protocol_tcp.dll
Group2File6=C:\work\program\traffic-0.1.2\interface\borland\protocol_udp.dll
Group2File7=C:\work\program\traffic-0.1.2\interface\borland\reply_ack.dll
Group2File8=C:\work\program\traffic-0.1.2\interface\borland\reply_echo.dll
Group2File9=C:\work\program\traffic-0.1.2\interface\borland\client_fixed.dll
Group3Size=1522688
Group3Files=2
Group3Name=System Files
Group3Dir=<WINSYSDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=C:\Program Files\Borland\CBuilder5\Bin\cc3250mt.dll
Group3File2=C:\Program Files\Borland\CBuilder5\Bin\borlndmm.dll
Group4Size=32874
Group4Files=20
Group4Name=Documents
Group4Dir=<INSTALLDIR>
Group4Update=1
Group4TargetOS=-1
Group4File1=C:\work\program\traffic-0.1.2\README
Group4File2=C:\work\program\traffic-0.1.2\CHANGELOG
Group4File3=C:\work\program\traffic-0.1.2\DEPENDS
Group4File4=C:\work\program\traffic-0.1.2\KNOWNBUGS
Group4File5=C:\work\program\traffic-0.1.2\LICENSE
Group4File6=C:\work\program\traffic-0.1.2\AUTHORS
Group4File7=C:\work\program\traffic-0.1.2\doc\README.protocols
Group4File8=C:\work\program\traffic-0.1.2\doc\README.client_fixed
Group4File9=C:\work\program\traffic-0.1.2\doc\README.interface
Group4File10=C:\work\program\traffic-0.1.2\doc\README.interface_cmdline
Group4File11=C:\work\program\traffic-0.1.2\doc\README.payload
Group4File12=C:\work\program\traffic-0.1.2\doc\README.payload_fixed
Group4File13=C:\work\program\traffic-0.1.2\doc\README.payload_increasing
Group4File14=C:\work\program\traffic-0.1.2\doc\README.payload_random
Group4File15=C:\work\program\traffic-0.1.2\doc\README.client
Group4File16=C:\work\program\traffic-0.1.2\doc\README.reply
Group4File17=C:\work\program\traffic-0.1.2\doc\README.reply_ack
Group4File18=C:\work\program\traffic-0.1.2\doc\README.reply_echo
Group4File19=C:\work\program\traffic-0.1.2\doc\README.server
Group4File20=C:\work\program\traffic-0.1.2\doc\README.server_basic

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Traffic
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=Traffic
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=C:\work\program\traffic-0.1.2\LICENSE
ReadMeFileBrowser=1
ReadMeFileBrowserFile=C:\work\program\traffic-0.1.2\README
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\wtrafserver.exe
Icon1Description=Traffic Server
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\work\program\traffic-0.1.2\interface\borland\wtrafserver.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\wtrafclient.exe
Icon2Description=Traffic Client
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\work\program\traffic-0.1.2\interface\borland\wtrafclient.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
